import streamlit as st
st.title('**:blue[Streamlit 프로젝트📢]**')
st.info('C431229 경영학부 2학년 **조영주**',icon='ℹ️')
st.divider()
st.markdown('## 📝#1 관심사항')
st.write(
    ''' 
    1학년 때 논리적사고와글쓰기라는 과목을 수강하였는데, 이때 :red[MZ세대 트렌드]에 대해 분석하며 관심을 갖게 되었다.
    단순히 MZ세대의 특징만을 분석하는 것이 아니라 현재 사회의 특성과 상황을 연관지어 근본적인 이유를 탐색하는 과정이 무척 재미있었다. 
    ''')
st.write('''
         *MZ세대는 1980년대 초에서 2000년대 초에 출생한 밀레니얼 세대와 
         1990년대 중반에서 2000년대 초반 출생한 Z세대를 가리키는 말이다.* 
         MZ세대 트렌드는 대학생과 청년층이 직면하고 있는 다양한 이슈와 문화를 
         반영하고 있기 때문에 이를 탐색하는 과정에서 공감대를 형성할 수 있었다.
         ''')
import pandas as pd 
import numpy as np
chart_data = {
    "년도":[2018,2019,2020,2021,2022],
    "언급량": [10914,15802,272694,398452,639657]
}
df=pd.DataFrame(chart_data)
st.markdown("#### '갓생' 언급량 추이")
st.line_chart(df.set_index("년도"))
st.write(
    '''
    이는 MZ세대 트렌드를 조사하며 발견한 '갓생'이라는 키워드의 언급량 추이다.
    그래프를 통해 최근 젊은 세대 사이에서 '갓생'이라는 단어가 유행처럼 빈번하게 사용됨을
    알 수 있었다. *이때 갓생이란 'God'의 영어 단어와 한자 생이 합쳐진 합성어로
    '부지런하고 다른 사람의 모범이 되는 삶'을 뜻한다.*
'''
)
st.write('''
조사 중 알게된 사실은 이러한 갓생살기의 유행이
지속적인 취업난과 고물가시대의 경제난에서 오는 무력감을
극복하고 저성장 시대에 작지만 확실한 심리적 만족감과 성취감을 얻으려는
MZ세대의 욕구가 반영된 트렌드라는 것이다. 
이러한 MZ세대 트렌드를 조사하며 MZ세대 뿐만 아니라
MZ세대에 속하는 나 자신 또한 더욱 깊이 이해할 수 있었다.
일상 속에서 자연스럽게 자리잡는 유행들이 시대적 상황을 반영하고 
있다는 사실 또한 매우 흥미로워서 MZ세대 트렌드에 관심이 가는 것 같다.
         ''')

st.divider()

st.markdown('## 📝#2 관심분야')
st.write(
    '''
    아직 경영학과의 많은 수업을 들어보지 못했지만 최근 가장 흥미를 느낀 분야는 :red[기업분석] 부분이다.   
    이번 학기에 전략경영 수업을 들으며 특정 산업과 기업을 분석하고 이에 전략을 제시하는 과제를 수행하였는데
    기업들을 세세하게 분석하며 각 기업의 강점과 문제점을 파악하는 것이 매우 재밌었다.
    ''')
st.write('기업분석을 위해선 우선 거시환경 분석을 진행한다. 기업이 속한 산업을 정의하고 "PESTEL 분석"을 통하여 산업의 전체적인 흐름과 매력도를 파악한다. ')
st.write(
    '''기업 내부분석은 "VRIO 분석", "정합모델 분석", "가치사슬 분석"을 통하여 진행한다.
    이중에서 VRIO분석은 기업 자원의 가치(Valuable), 희소성(Rare), 모방하기 힘든지(Costly to Imitate), 모방하기 극단적으로 힘든지(Organized to capture the value)
    여부를 파악한다. 
    ''')

st.write('예시로 수업 때 진행하였던 왓챠의 VRIO 분석은 아래와 같다.')

import pandas as pd
df = pd.DataFrame(
    {"자원": ["브랜드인지도", "왓챠파티", "기술개발", "왓챠피디아"],
    "V": ["o", "o", "o", "o"],
    "R": ["", "o", "o", "o"],
    "I": ["", "", "o", "o"],
    "O": ["", "", "", "o"]
    }
)
st.dataframe(df)

st.write('''
         이와같이 VRIO분석을 통하여 기업이 가진 자원을 파악하며 
         기업의 핵심역량을 도출할 수 있다. 
         ''')
st.write('''
         이때 기업의 자원이'V'만 만족시키는 경우에는 경쟁열위, 'V'와 'R' 항목을 만족시키거나 
         'V','R','I' 항목을 만족시키는 경우에는 일시적 경쟁우위를 가진다.
         그리고 모든 항목을 만족시키는 경우 비로소 기업 자원은 지속적인 경쟁우위를 가질 수 있다.
         ''')
st.write('''
         왓챠의 경우 'VRIO' 항목을 모두 만족시킨 왓챠피디아가 지속적인 경쟁우위를
         가진 핵심역량이라고 분석할 수 있다.
         ''')
st.write('''
         이처럼 산업 전반의 흐름과 시장구조, 개별 기업 및 경쟁자의 전략을 분석하며 
         기업이 보유한 햑심역량과 가치를 파악하고 이를 기반으로 
         성장 가능성과 개선점을 도출하는 기업 분석 활동은
         내가 가장 흥미를 느끼는 분야다.
         주어진 데이터를 기반으로 기업의 현재 위치를 진단하고 향후 전략적 방향성을
         제시하는 과정을 통해 기업이 더 나은 방향으로 나아가도록
         기여할 수 있다는 점이 매우 매력적이라고 생각한다.
         ''')
st.divider()
st.markdown('## 📝#3 관심 기업')  
st.image("Netflix.jpg", caption='넷플릭스', width=400)
st.write(
    '''전략경영 수업에서 넷플릭스 기업분석을 진행한 적이 있는데 이때
    기업의 다양한 전략과 구조 등을 분석하며
      :red[넷플릭스]라는 기업에 관심을 갖게 되었다. 
    넷플릭스는 '오징어게임', '폭싹속았수다', 'DP' 등의 다양한 오리지널 콘텐츠로 사랑받고 있는 OTT 플랫폼이다.
    '''
    )
st.video("video.mp4")
st.caption('▶️폭싹속았수다 예고편')
st.write('위 동영상은 최근 가장 사랑을 받은 넷플릭스의 오리지널 콘텐츠 "폭싹 속았수다"의 예고편이다.')
st.write(
    '''앞서 언급했듯이 넷플릭스의 오리지널 콘텐츠는 단연 세계 최고 수준이다.
    넷플릭스는 오리지널 콘텐츠에 대한 꾸준한 투자를 지속하며 
    질높은 자체 콘텐츠를 생산하며 대중들의 사랑을 받고 있다.
    이외에도 넷플릭스는 정교한 추천 알고리즘, 글로벌 시장 확대 전략을 통해 
    꾸준히 경쟁우위를 유지해왔다. 
    ''')
st.markdown(
    '''
    [넷플릭스 문화] https://jobs.netflix.com/culture
'''
)
st.write(
    '''
    또한 넷플릭스의 기업문화도 매우 흥미롭다. 넷플릭스는 투명하고 직접적인 피드백 문화를 지향하며
    직원들에게 자율성과 책임감을 강조한다. 
    또한 넷플릭스는 업계 최고의 보상을 통해 직원들에게 동기부여를 제공하는 것으로 유명하다.
    넷플릭스의 인재 확보와 유지를 위한 거액의 투자가 최상의 서비스와 콘텐츠를 유지할 수 
    있는 비결이라고 생각한다. 
    ''')
st.write(
    '''더불어 넷플릭스는 시장 트렌드와 기술발전에 발맞춘 혁신을 지속하고 있다. 
    예를 들어 넷플릭스의 광고형 구독제 도입은 소비자들의 요금제 선택지를 넓히며
    요금제 가격에 대한 부담을 덜어주며 좋은 성과를 보였다. 이처럼 뛰어난 인재들과
    지속적으로 혁신을 주도하는 넷플릭스가 내가 관심을 갖는 기업이다. 
    ''')
